<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vacation Website: Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Quang Phat Mai">
    <meta name="description" content="Budget Vacation Website">
    <link rel="stylesheet" href="vacation-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header Starts-->
    <header>
        <div>
            <h1>WorldWide Wonders</h1>
            <p>Your World, Your Way</p>
        </div>
    </header>
    <!--Navigation Starts-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="pakages.html">Vacation Deals</a></li>
            <li  class="active"><a href="videos.html">Travel Inspiration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
    <div   class="hero-image">
        <div class="hero-text">
            <h1>Find Your Peace</h1>
            <p>Embark on a journey of a lifetime. Discover breathtaking landscapes, vibrant cultures, and thrilling adventures. Let us be your guide to a world of wonder.</p>
        </div>
    </div>
    </div>
    <!--Main starts-->
    <main>
        <h1>Your World, Your Way</h1>
        <p>Embark on a journey of a lifetime. Discover stunning destinations, immerse yourself in vibrant cultures, and create unforgettable memories. Our videos showcase the beauty and diversity of the world, inspiring you to discover your next adventure.</p>
        <div class="destination-video">
            <h2>Cancun - Paradise Found</h2>
            <p>Cancun, a vibrant coastal city, offers pristine beaches, ancient Mayan ruins, and a vibrant nightlife. Relax on the stunning beaches, explore underwater cenotes, and experience the rich culture of the Yucatán Peninsula.</p>
            <iframe width="100%" height="700px" src="https://www.youtube.com/embed/oMEJSBKcziU?si=QTo7P7pvjorxsgnS&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="destination-video">
            <h2>Aruba - One Happy Island</h2>
            <p>Discover the idyllic island of Aruba, known for its pristine beaches, crystal-clear waters, and warm hospitality. Relax on the stunning beaches, explore the colorful coral reefs, and indulge in delicious local cuisine.</p>
            <iframe width="100%" height="700px" src="https://www.youtube.com/embed/UckonjYCa4w?si=qpCSAQrRIR7Sh6h1&amp;start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="destination-video">
            <h2>Jamaica - Island Paradise</h2>
            <p>Experience the vibrant culture, stunning landscapes, and diverse experiences of Jamaica. Relax on pristine beaches, explore lush rainforests, and immerse yourself in the island's rich musical heritage.</p>
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/vBCvXS_1UpU?si=CosfWuogEE_bW8hi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="destination-video">
            <h2>Los Cabos - A Luxurious Escape</h2>
            <p>Discover the luxurious beauty of Los Cabos, a stunning destination on the Baja Peninsula. Relax on pristine beaches, play world-class golf, and indulge in gourmet cuisine.</p>
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/aZ3sp8Lg0HA?si=17MPfR-0zHHz6ATy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="destination-video">
            <h2>Riviera Maya - A Tropical Paradise</h2>
            <p>Explore the stunning beaches, ancient Mayan ruins, and vibrant culture of the Riviera Maya. Relax on the beach, snorkel in crystal-clear waters, or explore ancient Mayan cities.</p>
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/ZFkLW-zPkHE?si=w6xp0IMvtoYJ25sx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="destination-video">
            <h2>Saint Lucia - A Caribbean Gem</h2>
            <p>Discover the natural beauty of Saint Lucia, a Caribbean paradise. Explore lush rainforests, pristine beaches, and charming fishing villages. Experience world-class resorts, thrilling water sports, and vibrant festivals.</p>
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/trmEq3e04a4?si=v2dgAUNw2GncKdq0&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <!--Footer starts-->
    <footer>
        <p>&copy;2024 &bull;Worldwide Wonders &bull;All Right Reserved &bull; <a href="">Email us</a></p>
    </footer>
</body>
</html>